<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="accounting.min.js"></script>
        <script src="jsqrcode-combined.min.js"></script>
        <script src="html5-qrcode.js"></script>
        <script>
            $(function() {
                mainScreen();
                setInterval(checkBalance,1000);
            });

            /* @TODO: move this into config file, review server settings */
            var currentBalance = 0;
            var ticker;
            var recent;
            var markup;
            var selCoin;
            var qrcode;
            var bitcoinpayurl = '/bitcoin';
            var litecoinpayurl = '/litecoin';
            var balanceurl = '/balance';
            var bitauth = "Basic cnBjdXNlcjp0ZXN0MTIz";
            //////////
            var com;
            var curAmount;
            var stopper;

            function reset() {
                currentBalance = 0;
                mainScreen();
                balanceUP();
            }
            function hideAll() {
                $( "#showWallets" ).hide();
                $( "#getwalletBitcoin" ).hide();
                $( "#coinInfo" ).hide()
                $( "#loading" ).hide();
                $( "#reallybuynow" ).hide();
                $( "#selectCoin" ).hide();
                $( "#getQR" ).hide();
                $( "#gotQR" ).hide();
                $( "#completed" ).hide();
                $( "#allsettings" ).hide();
                $( "#selectCoin" ).hide();
                $( "#containe" ).hide();
            }

            function mainScreen() {
                try {
                    $('#reader').html5_qrcode_stop();
                    $('#qr-canvas').remove();
                    $('#video').remove();
                } catch(err) {
                    console.log("Video Not On");
                }

                clearInterval(ticker);
                hideAll();
                $( "#selectCoin" ).show();
                $("#currentBalance").html(accounting.formatMoney(currentBalance));
            }

            function checkBalance() {
                $.ajax({
                  type: "GET",
                  url: balanceurl,
                  data: null,
                  success: function(data) {
                      currentBalance = data;
                  }
                });
                $("#currentBalance").html(accounting.formatMoney(currentBalance));
                console.log('bal:' + currentBalance);

                if (curAmount > 0) {
                    $( "#right").hide();
                } else {
                    $( "#right").show();
                }
            }

            /* @TODO: print Wallet script is missing
             *
             */
            function printWallet(coin) {
                var sys = require('sys')
                var exec = require('child_process').exec;
                var child;
                child = exec("gen.sh", function (error, stdout, stderr) {
                    sys.print('stdout: ' + stdout);
                    sys.print('stderr: ' + stderr);
                    if (error !== null) {
                        console.log('exec error: ' + error);
                    }
                });
            }

            function selectCoin(coin) {
                $( "#selectCoin" ).hide();
                $( "#coinSelected" ).text(capital(coin));
                selCoin = coin;
                //getcoinprice
                //https://blockchain.info/ticker
                //show loading on the screen
                $( "#loading" ).show();

                if (coin == "bitcoin") {
                    getCoinPriceBTC(true);
                    ticker = setInterval(function(){ getCoinPriceBTC(false) }, 3000);
                }

                if (coin == "litecoin") {
                    getCoinPriceLTC(true);
                    ticker = setInterval(function(){ getCoinPriceLTC(false) }, 3000);
                }

            }

            function getCoinPriceBTC(firstload) {
                $.get( "https://blockchain.info/ticker", function( data ) {
                    usd = data.USD.last;
                    recent = data.USD.last;
                    orig_usd = usd;
                    usd = (usd * .01);
                    amount_per =  Math.round((data.USD.last * .01)*100/100) + data.USD.last;
                    //amount_per = orig_usd - usd;
                    total = currentBalance/amount_per;
                    total = total - 0.00001000;
                    if (total < 0) {
                        total = 0;
                    }

                    curAmount = total;
                    $("#amount_per").text(accounting.formatMoney(total,"BTC ",8));
                    $("#currentPrice").text(accounting.formatMoney(amount_per));

                    if (!firstload) {
                        $( "#loading" ).hide();

                        if (currentBalance <=0) {
                            $( "#buynow" ).hide();
                        }
                        $( "#coinInfo" ).show();
                    }
                });
            }

            function getCoinPriceLTC(firstload) {
                $.getJSON( "https://api.gdax.com/products/LTC-USD/book/", function( data ) {
                var json = data;
                usd = json.bids[0][0];
                recent = json.bids[0][0];
                orig_usd = usd;
                //usd = (usd * .01);
                amount_per =  usd;
                total = currentBalance/amount_per;
                total = total - 0.00001000;

                if (total < 0) {
                    total = 0;
                }

                curAmount = total;
                $("#amount_per").text(accounting.formatMoney(total,"LTC ",8));
                $("#currentPrice").text(accounting.formatMoney(amount_per));

                if (!firstload) {
                    $( "#loading" ).hide();

                    if (currentBalance <=0) {
                        $( "#buynow" ).hide();
                    }
                    $( "#coinInfo" ).show();
                }
                });
            }

            function balanceUP() {

                if (currentBalance > 0) {
                    $("#right").hide();
                } else {
                    $("#right").show();
                }

                //console.log(recent);
                usd = markup;
                orig_usd = markup;
                usd = (usd * .10);
                amount_per = orig_usd - usd;
                total = currentBalance/amount_per;
                total = total - 0.00001000;

                if (total < 0) {
                    total = 0;
                }
                curAmount = total;
                $("#amount_per").text(accounting.formatMoney(total,"$",8));

                if (currentBalance >0) {
                    $( "#buynow" ).show();
                }
            }

            function capital(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            function buyNow() {
                $("#coinInfo").hide();
                clearInterval(ticker);
                //let some cleanup happen
                //sleep(1000);
                //hide shit.
                $("#coinInfo").hide();
                $("#getQR").show();
                console.log("Buying " + selCoin);
                readNow();
            }

            function stopReading() {
                console.log("Stop");
                $('#reader').html5_qrcode_stop();
                clearInterval(stopper);
            }

            function settings() {
                var os = require('os');
                var ifaces = os.networkInterfaces();
                var addresses = "";

                Object.keys(ifaces).forEach(function (ifname) {
                    var alias = 0;
                    ifaces[ifname].forEach(function (iface) {
                        if ('IPv4' !== iface.family || iface.internal !== false) {
                            return;
                        }
                        if (alias >= 1) {
                            addresses += ifname + ':' + alias + iface.address + "<br />";
                        } else {
                            addresses += ifname + ' ' + iface.address + "<br />";
                        }
                        ++alias;
                    });
                });

                $("#ipaddress").html(addresses);
                clearInterval(ticker);
                $( "#selectCoin" ).hide();
                $( "#allsettings" ).show();

            }

            function readNow() {
                reading = 1;
                $('#reader').html5_qrcode(function(qrdata) {
                    console.log("Starting Read: " + qrdata);
                    qr = qrdata;
                    $("#getQR").hide();

                    var res = qr.split(":");
                    console.log("Res[0]: " + res[0] +" Res[1]:" +res[1] + " QR:" + qr);
                    $("#tqrcode").text(qr);
                    tqrcode=qr;
                    $("#gotQR").show();
                    $("#reallybuynow").show();


                    stopper = setInterval(function(){stopReading()}, 100);
                },
                function(error){
                    console.log("Err: " + error);
                },
                function(videoError){
                    console.log("vErr: " + videoError);
                });
            }

            function hideCompleted() {
                $("#completed").hide();
                //$("#container").show();
                clearInterval(com);
                reset();
                location.reload();
            }

            function showCompleted() {
                //let's hide the containter too
                hideAll();
                $("#completed").show();
                com = setInterval(function(){hideCompleted()}, 5000);
            }

            function showWalletBitcoin() {

            }
            function showWallet(coin) {
                hideAll();
                if (coin == 'bitcoin') {
                    $( "#getwalletBitcoin" ).show();
                }
                else if (coin == 'litecoin') {
                    $( "#getwalletLitecoin" ).show();
                }
                else {
                    mainScreen();
                }

            }


            function showWallets() {
                hideAll();
                $( "#showWallets" ).show();
            }

            /* @TODO: review api server...
             *
             */
            function completePurchase() {
                //tqrcode="mjVz3CespoKvbrm2pJFfnDghRYs2yq5WeR";
                var comment = "Purchased with Ben & Justin's ATM! ";
                var data = {};
                var url = '';
                var amount = accounting.formatMoney(curAmount,"",8);

                if (selCoin == "bitcoin") {

                    data = "{\"jsonrpc\": \"1.0\",\"id\":\"curltest\",\"method\":\"sendtoaddress\",\"params\": [\"" + tqrcode + "\",\"" + amount + "\",\"" + comment + "\"]\n}";
                    url = bitcoinpayurl;

                    $.ajax({
                      type: "POST",
                      url: url,
                      data: data,
                      headers:{
                          "content-type":"text/plain",
                          "Authorization": bitauth
                      },
                      success: success
                    });

                } else if (selCoin == "litecoin") {

                    data = "{\"jsonrpc\": \"1.0\",\"id\":\"curltest\",\"method\":\"sendtoaddress\",\"params\": [\"" + tqrcode + "\",\"" + amount + "\",\"" + comment + "\"]\n}";
                    url = litecoinpayurl;

                    $.ajax({
                      type: "POST",
                      url: url,
                      data: data,
                      headers:{
                          "content-type":"text/plain",
                          "Authorization": bitauth
                      },
                      success: success
                    });

                }

            }

            function success() {
                hideAll();
                showCompleted();
            }

            function sleep(milliseconds) {
                var start = new Date().getTime();
                for (var i = 0; i < 1e7; i++) {
                    if ((new Date().getTime() - start) > milliseconds){
                        break;
                    }
                }
            }
        </script>

        <title>Coin ATM</title>

        <link rel="stylesheet" href="fonts/css/hack.min.css">
        <style>
            html {
                background-color:#183668;
                background-size:cover;
            }
            body {
                font-family: Hack, monospace;
                text-transform:uppercase;
                color:#FFF;
            }
            h1 {
                font-size: 1.4em;
                margin:15px auto 0px auto;
                text-align: center;
                font-weight: normal;
                padding: 0;
                text-transform:uppercase;
            }
            #container{width:100%;}
            #left{float:left;width:200px;}
            #right{float:right;width:200px;}
            #center{margin:0 auto;width:100px;}
            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .button {
                width:400px;
                height:70px;
                margin:0px auto 15px auto;
                background: #EEE;
                text-align: center;
                line-height: 110px;
                border-radius: 5px;
            }
            .button:last-child {
                margin:0px auto 0px auto;
            }
            .button img {
                max-width:260px;
                max-height:60px;
            }
            .center-div {
                text-align: center;
                margin-top: 150px;
            }
            .walletGen {
                background-color: white;
                height:1000px;
                width:900px;
                display:block;
                margin:0 auto;
            }
        </style>

    </head>


    <body class="noselect">
        <div align="center" id="completed">The Transaction is complete!</div>

        <div id="container">
            <div id="left">Balance <span id="currentBalance"></span></div>
            <div id="right" align="right">Please Insert USD</div>
        </div><br /><br />

        <div id="selectCoin">
            <h1>Select A Currency To Purchase</h1><br />
            <div class="button" onClick="selectCoin('bitcoin')"><img src="images/bitcoin_logo.png"></div>
            <div class="button" onClick="selectCoin('litecoin')"><img src="images/litecoin_logo.png"></div>
            <!-- <div class="button" onClick="selectCoin('dogecoin')"><img src="images/dogecoin_logo.png"></div> -->
            <div style="position:absolute;bottom:0;right:0;" onClick="settings()"><img src="images/gear.png"></div>
            <div class="button" onclick="showWallets()"><img src="images/wallet_logo.png"></div>
            <h1>Support call Jenny: 208-867-5309</h1>
        </div>

        <div id="allsettings">
           <div align="center">Settings</div>
           <div align="center">IP Address</div>
           <div align="center" id="ipaddress"></div>
           <br />

           <div class="button" onClick="mainScreen()"><img src="images/cancel.png"></div>
        </div>

        <div id="loading" class="center-div">
            <img src="images/loading.gif">
        </div>

        <div id="coinInfo">
            <br><br>
            <div align="center">You Have Selected <strong><span id="coinSelected"></span></strong> Current Price is: <span id="currentPrice"></span></div>
            <div align="center">At the current trading price you could buy <span id="amount_per"></amount> bitcoin</div>
            <br><br>

            <div id="buynow">
                <div class="button" onClick="buyNow()"><img src="images/continue.png"></div>
                <div class="button" onClick="mainScreen()"><img src="images/cancel.png"></div>
            </div>

        </div>

        <div id="getQR">
            <div align="center"><strong>Please Scan Your QR Code</strong></div>
            <center>
                <div id="reader" style="width:300px;height:250px; border:2px solid #FFF; margin:8px auto 10px auto;" onClick="stop()"></div>
            </center>
            <div class="button" onClick="mainScreen()"><img src="images/cancel.png"></div>
        </div>

        <div id="gotQR">
            <div align="center">Your QR Code is: <strong><span id="tqrcode"></span><strong></div>
        </div>

        <div id="showWallets">
            <h1>Select a coin to generate a paper wallet</h1><br />
            <div class="button" onClick="showWallet('bitcoin')"><img src="images/bitcoin_logo.png"></div>
            <!-- <div class="button" onClick="showWallet('litecoin')"><img src="images/litecoin_logo.png"></div> -->
        </div>

        <div id="reallybuynow">
            <br><br>
            <div class="button" onClick="completePurchase()"><img src="images/purchase.png"></div>
            <div class="button" onClick="mainScreen()"><img src="images/cancel.png"></div>
        </div>

        <div id="getwalletBitcoin">
            <div class="button" onClick="mainScreen()"><img src="images/cancel.png"></div>
            <iframe align="middle" class="walletGen" src="/bitaddress.org-3.3.0/bitaddress.org.html">
        </div>

        <div id="getwalletLitecoin">
            <div class="button" onClick="mainScreen()"><img src="images/cancel.png"></div>
            <iframe align="middle" class="walletGen" src="/bitaddress.org-3.3.0/bitaddress.org.html">
        </div>

    </body>
</html>
